<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        /* Primary button style */
        .btn-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        /* Form container style */
        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        /* Form input style */
        .form-input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h2>Login Form</h2>
    <form th:action="@{'/api/v1/login'}" method="post">
    <div>
            <label>Username</label>
            <input type="text" class="form-input" th:field="*{users.username}">
        </div>
        <div>
            <label>Password</label>
            <input type="password" class="form-input" th:field="*{users.password}">
        </div>
        <button type="submit" class="btn-primary">Login</button>
    </form>
</div>
</body>
</html>